{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=;Database=house_buying_or_renting;Uid=root;Pwd=123456",
  "HashPassword": {
    "Salt": "CGYzqeN4plZekNC88Umm1Q=="
  }
}
